<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .wrap{
        position:relative;
        width:400px;
        height: 200px;
        border:2px solid #fff;
        background: #ddd;
        border-radius: 5%;
    }
    /* 动画定位容器 */
    .animated{
        position:absolute;
        bottom:0;
        right:0;
        width:100px;
        height: 100px;
        opacity:0;
    }
    .clip-path-01,.clip-path-02{
        position:absolute;
        top:0;
        right:0;
        width:100%;
        height: 100%;
        z-index:20;
        -webkit-transition:all .15s ease;
        transition:all .15s ease;
        -webkit-animation-fill-mode:forwards;
        animation-fill-mode:forwards;
        border-radius: 5%;
    }
    /* 折角1初始值为白色三角 */
    .clip-path-01{
        background:black;
        -webkit-clip-path: polygon(100% 0, 0 100%,100% 100%);
        clip-path: polygon(100% 0, 0 100%,100% 100%);
    }
    /* 填充白色遮挡图片 */

    /* mouseover时添加动画 */
    .wrap:hover .clip-path-01{
        -webkit-animation:clip-path-01 .3s 1 ease-in forwards;
        animation:clip-path-01 .3s 1 ease-in forwards;
    }
    .wrap:hover .clip-path-02{
        -webkit-animation:clip-path-02 .3s 1 ease-in forwards;
        animation:clip-path-02 .3s 1 ease-in forwards;
    }
    .wrap:hover .animated{
			opacity:0.5;
    }

    /* 折角动画1 */
    @-webkit-keyframes clip-path-01{
        0%{
            background:black;
            -webkit-clip-path: polygon(100% 0, 0 100%,100% 100%);
            clip-path: polygon(100% 0, 0 100%,100% 100%);
        }
        50%,100%{
            background:#ccc;
            -webkit-clip-path: polygon(100% 0px, 0px 100%, 50% 50%);
            clip-path: polygon(100% 0px, 0px 100%, 50% 50%);
        }
    }
    @keyframes clip-path-01{
        0%{
            background:#fff;
            -webkit-clip-path: polygon(100% 0, 0 100%,100% 100%);
            clip-path: polygon(100% 0, 0 100%,100% 100%);
        }
        50%,100%{
            background:#ccc;
            -webkit-clip-path: polygon(100% 0px, 0px 100%, 50% 50%);
            clip-path: polygon(100% 0px, 0px 100%, 50% 50%);
        }
    }

    /* 折角动画2 */
    @-webkit-keyframes clip-path-02{
        0%,50%{
            background:#900;
            -webkit-clip-path: polygon(100% 0, 0 100%, 50% 50%);
            clip-path: polygon(100% 0, 0 100%, 50% 50%);
        }
        100%{
            background:#c03;
            -webkit-clip-path: polygon(100% 0, 0 100%,0 0);
            clip-path: polygon(100% 0, 0 100%,0 0);
        }
    }
    @keyframes clip-path-02{
        0%,50%{
            background:#900;
            -webkit-clip-path: polygon(100% 0, 0 100%, 50% 50%);
            clip-path: polygon(100% 0, 0 100%, 50% 50%);
        }
        100%{
            background:#c03;
            -webkit-clip-path: polygon(100% 0, 0 100%,0 0);
            clip-path: polygon(100% 0, 0 100%,0 0);
        }
    }
    </style>
  </head>
  <body>
    <div class="wrap" id="box">
      <div class="animated" id="animation">
          <div class="clip-path-01 addClass"></div>
          <div class="clip-path-02 addClass"></div>
      </div>
    </div>
  </body>
</html>
