<!DOCTYPE html>
<html lang="en">
<head>
    <style>
	.container {
		display: flex;
		flex-flow: row wrap;
		font-weight: bold;
		text-align: center;
	}
	.container > * {
		padding: 10px;
		flex: 1 100%;
		height: 200px
	}
	.header {
		background: tomato;
	}
	.footer {
		background: lightgreen;
	}
	.main {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: left;
		background: deepskyblue;
	}
	.mainP {
		width: 20px;
		height: 20px;
		background: goldenrod;
		align-self: auto;
	}
	.aside1 {
		background: hotpink;
	}
	.aside2 {
		background: gold;
	}
	@media all and (min-width: 600px) {
		.aside{
			flex: 1 auto;
		}
	}
	@media all and (min-width: 800px) {
		.main {flex: 3 0px;}
		.aside1 {order: 1;}
		.aside2 {order: 3;}
		.main {order: 2;}
		.footer {order: 4;}
	}
	body {
		padding: 2em;
	}
    </style>
</head>
<body>
    <div class="container">
		<header class="header"></header>
		<main class="main">
			<p class="mainP"></p>
		</main>
		<aside class="aside1 aside"></aside>
		<aside class="aside2 aside"></aside>
		<footer class="footer"></footer>
    </div>
</body>
</html>
