<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>自适应两栏布局</title>
    <style media="screen">
    /*实现自适应两栏布局*/
      .div1 {
        width: 300px;
        position: relative;
        margin: 10px;
      }
      .aside {
        width: 100px;
        height: 150px;
        float: left;
        background: #f66;
      }

      .main {
        height: 200px;
        background: #fcc;
      }
      .div2 {
        width: 300px;
        position: relative;
        margin: 10px;
      }
      .aside2 {
        width: 100px;
        height: 150px;
        float: left;
        background: #f66;
      }

      .main2 {
        height: 200px;
        background: #fcc;
        overflow: hidden;
      }
      /*清除内部浮动*/
      .par1 {
        border: 5px solid #fcc;
        width: 300px;
        margin: 10px;
      }
      .child1 {
        border: 5px solid #f66;
        width: 100px;
        height: 100px;
        float: left;
      }
      .par2 {
        border: 5px solid #fcc;
        width: 300px;
        margin: 10px;
        overflow: hidden;
      }
      .child2 {
        border: 5px solid #f66;
        width: 100px;
        height: 100px;
        float: left;
      }
      /* 防止margin重叠 */
      p {
        color: #f55;
        background: #fcc;
        width: 200px;
        line-height: 100px;
        text-align: center;
        margin: 100px;
      }
    </style>
  </head>
  <body>
    <!-- 实现自适应两栏布局 -->
    <div class="div1">
      <div class="aside">
      我是浮动模块
      </div>
      <div class="main">
      我是main模块,背景色会在浮动模块下
      ，每个元素的margin box的左边， 与包含块border box的左边相接触
      (对于从左往右的格式化，否则相反)。即使存在浮动也是如此。
      </div>
    </div>
    <div class="div2">
      <div class="aside2">
      我是浮动模块，
        <strong>BFC的区域不会与float box重叠</strong>
      </div>
      <div class="main2">
      我是main模块,通过触发main生成BFC，来实现自适应两栏布局
      当触发main生成BFC后，这个新的BFC不会与浮动的aside重叠，因此会根据包含块
      的宽度，和aside的宽度自动变窄
      </div>
    </div>
    <!-- 清除内部浮动 -->
    <div class="par2">
      <div class="child2">
        通过将par2的overflow设置为hidden,触发生成BFC
        使得计算BFC高度
      </div>
      <div class="child2">
        时，浮动元素也参与计算，以达到清除内部浮动，
        使得下面的模块不
      </div>
      会在浮动元素的右边
    </div>
    <!-- 防止margin重叠 -->
    <div style="overflow:hidden; ">
      <div class="par1">
        <div class="child1">
          这为没触发BFC的模块
        </div>
        <div class="child1">
        </div>
      </div>
    </div>
    <div style="background:#f66; width:400px">
      <p>Haha</p>
      <p>Haha</p>
    </div>
    <div style="background:#f66;width:400px;overflow: hidden">
      <p>Haha</p>
    </div>
    <div style="background:#f66;width:400px;">
      <p>Haha</p>
    </div>


  </body>
</html>
