<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2DTransform</title>
    <style media="screen">
      .trans1 {
        width: 300px;
        height:100px;
        background-color: yellow;
        border: 1px solid black;
        transform: translate(100px, 200px);
        -o-transform: translate(50px, 100px); /* Opera */
        -webkit-ttransform: translate(100px, 200px); /* Safari */
        -ms-transform: translate(50px, 100px); /* IE 9 */
        -moz-transform: translate(50px, 100px); /*firefox*/
        transform: rotate(100deg);
        transform: scale(2,3);
        transform: skewX(20deg);
        transform: skewY(20deg);
        transform: skew(10deg, 10deg);
        /*The parameters are as follow: matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY())*/
        transform: matrix(1, -0.3, 0, 1, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="trans1">
      The translate() method moves an element
      from its current position. This div element
      is moved 50 pixels to the right, and 100
      pixels down from its current position.
    </div>
  </body>
</html>
