<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>animateButton</title>
    <style media="screen">
      .button1 {
        display: inline-block;
        border-radius: 4px;
        border: none;
        color: #FFF;
        text-align: center;
        font-size: 2em;
        padding: 20px;
        width: 200px;
        background-color: #4CAF50;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      .button1 span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      .button1 span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button1:hover span {
        padding-right: 25px;
      }
      .button1:hover span:after {
        opacity: 1;
        right: 0;
      }

      .button2 {
        display: inline-block;
        padding: 15px 25px;
        font-size: 1.5em;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 0.5em;
        box-shadow: 0 9px #999;
      }
      .button2:hover {background-color: #3e8e41}

      .button2:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      /*button3*/
      .button3 {
        position: relative;
        background-color: #4CAF50;
        border: none;
        font-size: 28px;
        color: #FFFFFF;
        padding: 20px;
        width: 200px;
        text-align: center;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
        margin-left: 20px;
      }

      .button3:after {
          content: "";
          background: #f1f1f1;
          display: block;
          position: absolute;
          padding-top: 220%;
          padding-left: 250%;
          margin-left: -20px !important;
          margin-top: -120%;
          opacity: 0;
          transition: all 0.8s
      }

      .button3:active:after {
          padding: 0;
          margin: 0;
          opacity: 1;
          transition: 0s;
      }
    </style>
  </head>
  <body>
    <button class="button1" style="vertical-align: midddle"><span>Hover </span></button>
    <button class="button2">Click me</button>
    <button class="button3">Ripple Effect</button>
  </body>
</html>
