<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 300px;
  margin: 10px auto;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlayTop {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlayTop {
  bottom: 0;
  height: 100%;
}

.overlayBottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlayBottom {
  height: 100%;
}

.overlayLeft {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height:100%;
  transition: .5s ease;
}

.container:hover .overlayLeft {
  width: 100%;
}

.overlayRight {
  position: absolute;
  top: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height:100%;
  transition: .5s ease;
}

.container:hover .overlayRight {
  left: 0;
  width: 100%;
}


.text {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
/*利用下面使自身完全居中*/
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2 style="margin: auto">Slide in Overlay from the Top,Bottom,Left,Right</h2>

<div class="container">
  <img src="./img/pineapple.jpg" alt="Avatar" class="image">
  <div class="overlayTop">
    <div class="text">Hello World</div>
  </div>
</div>

<div class="container">
  <img src="./img/pineapple.jpg" alt="Avatar" class="image">
  <div class="overlayBottom">
    <div class="text">Hello World</div>
  </div>
</div>

<div class="container">
  <img src="./img/pineapple.jpg" alt="Avatar" class="image">
  <div class="overlayLeft">
    <div class="text">Hello World</div>
  </div>
</div>

<div class="container">
  <img src="./img/pineapple.jpg" alt="Avatar" class="image">
  <div class="overlayRight">
    <div class="text">Hello World</div>
  </div>
</div>

</body>
</html>
