<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div.gradient {
        height: 100px;
        background-color: red;
        background-image: linear-gradient(
          -45deg,
          red, black 20%
          );
      }
      div.columns-bg {
        margin-top: 20px;
        background-color: red;
        height: 100px;
        background-image: linear-gradient(
          to right ,
          #fffdc2,
          #fffdc2 15%,
          #d7f0a2 15%,
          #d7f0a2 85%,
          #fffdc2 85%
          );
      }
      div.repeat {
        margin-top: 20px;
        background-color: red;
        height: 200px;
        width: 200px;
        background-image: repeating-linear-gradient(
          45deg,
          yellow,
          yellow 10px,
          red 10px,
          red 20px
          );
      }
    </style>
  </head>
  <body>
    <div class="gradient">

    </div>
    <div class="columns-bg">

    </div>
    <div class="repeat">

    </div>
  </body>
</html>
