<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .element {
        display: inline-block;
        background-color: #0074d9;
        height: 100px;
        width: 100px;
        padding: 1px;
        color: white;
        margin: 30px 5px;
        border: 3px solid rgba(0,0,0.3);
        font-family: Verdana, sans-serif;
        opacity: .7;
      }
      .one {
        transform: rotateX(40deg);
        animation: one 2s infinite;
        animation-direction: alternate;
      }
      .two {
        transform: rotateY(40deg);
        animation: two 2s infinite;
        animation-direction: alternate;
        background-color: #831a4a;
      }
      .three {
        transform: rotateZ(100deg);
        animation: three 2s infinite;
        background-color: #439772;
        animation-direction: alternate;
      }
      @keyframes one {
        0% {
          transform: rotateX(0);
        }
        100% {
          transform: rotateX(90deg);
        }
      }
      @keyframes two {
        0% {
          transform: rotateY(0);
        }
        100% {
          transform: rotateY(70deg);
        }
      }
      @keyframes three {
        0% {
          transform: rotateZ(0);
        }
        100% {
          transform: rotate(100deg);
        }
      }
      body, html {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="element one">rotateX</div>
    <div class="element two">rotateY</div>
    <div class="element three">rotateZ</div>
  </body>
</html>
