<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .element {
        display: inline-block;
        background-color: #0074d9;
        height: 100px;
        width: 100px;
        font-size: 1px;
        padding: 1px;
        color: white;
        margin: 0 5px;
        animation: roll 3s infinite;
        transform: rotate(30deg);
        /* animation-direction: alternate; */
        opacity: .7;
      }
      @keyframes roll {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      body, html {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="element">  </div>
    <div class="element">  </div>
    <div class="element">  </div>
  </body>
</html>
