<!DOCTYPE html>
<html>
<head>
<style>
div {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s; /* Safari */
    transition: width 2s, height 4s;
}

/* For Safari 3.1 to 6.0 */
#div1 {-webkit-transition-timing-function: linear;}
#div2 {-webkit-transition-timing-function: ease;}
#div3 {-webkit-transition-timing-function: ease-in;}
#div4 {-webkit-transition-timing-function: ease-out;}
#div5 {-webkit-transition-timing-function: ease-in-out;}

/* Standard syntax */
#div1 {
  transition: width 2s, height 4s, transform: 2s;/*transform with transition*/
  transition-timing-function: linear;
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
  transition-delay: 1s; /*delay for 1s*/
}
#div2 {
  width: 100px;
  height: 100px;
  background: red;
  /* For Safari 3.1 to 6.0 */
  -webkit-transition-property: width, height;
  -webkit-transition-duration: 2s, 4s;
  -webkit-transition-timing-function: linear;
  -webkit-transition-delay: 1s;
  /* Standard syntax */
  transition-property: width, height;
  transition-duration: 2s, 4s;
  transition-timing-function: ease;
  transition-delay: 1s;
}
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}

#div1:hover {
  width: 300px;
  height: 300px;
  -webkit-transform: rotate(180deg); /* Safari */
  transform: rotate(180deg);
}
div:hover {
    width: 300px;
    height: 400px;
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div id="div1">linear</div><br>
<div id="div2">ease</div><br>
<div id="div3">ease-in</div><br>
<div id="div4">ease-out</div><br>
<div id="div5">ease-in-out</div><br>

<p>Hover over the div elements above, to see the different speed curves.</p>

</body>
</html>
