<html>

    <head>
	<title>3d cube</title>
        <style>
            .container {
                width: 200px;
                height: 200px;
                margin: 0 auto 40px;
                border: 1px solid #ccc;
                position: relative;
                -webkit-perspective: 800;
                perspective: 800;
            }
            #cube {
                width: 100%;
                height: 100%;
                position: absolute;
                -webkit-transform-style: preserve-3d;
                -webkit-transition: -webkit-transform 1s;
                transform-style: preserve-3d;
                 transition: transform 1s;
                -webkit-transform: translateZ(-100px);
                transform: translateZ(-100px);
            }
            figure {
                margin: 0;
            }
            #cube figure {
                display: block;
                position: absolute;
                width: 196px;
                height: 196px;
                font-size: 120px;
                line-height: 196px;
                color: white;
                font-weight: bold;
                border: 2px solid black;
                text-align: center;
                /* -webkit-backface-visibility: hidden;
                backface-visibility: hidden; */
            }
            #cube .front {
                transform: rotateY(0deg) translateZ(100px);
                background: hsla(0, 100%, 50%, 0.7);
            }
            #cube .back {
                transform: rotateX(180deg) translateZ(100px);
                background: hsla(60, 100%, 50%, 0.7);
            }
            #cube .right {
                transform: rotateY(90deg) translateZ(100px);
                background: hsla(120, 100%, 50%, 0.7);
            }
            #cube .left {
                transform: rotateY(-90deg) translateZ(100px);
                background: hsla(180, 100%, 50%, 0.7);
            }
            #cube .top {
                transform: rotateX(90deg) translateZ(100px);
                background: hsla(240, 100%, 50%, 0.7);
            }
            #cube .bottom {
                transform: rotateX(-90deg) translateZ(100px);
                background: hsla(300, 100%, 50%, 0.7);
            }
            #cube.show-front { -webkit-transform: translateZ(-100px) rotateY(0deg); }
            #cube.show-back { -webkit-transform: translateZ(-100px) rotateX(-180deg); }
            #cube.show-right { -webkit-transform: translateZ(-100px) rotateY(-90deg); }
            #cube.show-left { -webkit-transform: translateZ(-100px) rotateY(90deg); }
            #cube.show-top { -webkit-transform: translateZ(-100px) rotateX(-90deg); }
            #cube.show-bottom { -webkit-transform: translateZ(-100px) rotateX(90deg);}
            /* #cube.flipped {
                 transform: translateX(-100%) rotateY(-180deg);
            } */
        </style>
    </head>
    <body>
        <section class="container">
            <div id="cube" class="show-bottom">
                <figure class="front">1</figure>
                <figure class="back">2</figure>
                <figure class="right">3</figure>
                <figure class="left">4</figure>
                <figure class="top">5</figure>
                <figure class="bottom">6</figure>
            </div>
        </section>
        <button>change</button>
    <script>
        var showList = ["show-top","show-left","show-top","show-bottom","show-right","show-front"]
        var cube = document.querySelector('#cube');
        setInterval(() => {
            let i = Math.ceil(Math.random() * 5);

            cube.setAttribute("class", showList[i]);
        },1000)
    </script>
    </body>

</html>





<html>
    <head>
	<title>rectangular-prism</title>
        <style>
            .container {
                width: 300px;
                height: 200px;
                margin: 0 auto 40px;
                border: 1px solid #ccc;
                position: relative;
                -webkit-perspective: 800;
                perspective: 800;
            }
            #box {
                width: 100%;
                height: 100%;
                position: absolute;
                -webkit-transform-style: preserve-3d;
                -webkit-transition: -webkit-transform 1s;
                transform-style: preserve-3d;
                 transition: transform 1s;
                /* -webkit-transform: translateZ(-100px);
                transform: translateZ(-100px); */
            }
            figure {
                margin: 0;
            }
            #box figure {
                display: block;
                position: absolute;
                font-size: 70px;
                font-weight: bold;
                border: 2px solid black;
                text-align: center;
                vertical-align: middle;
                /* -webkit-backface-visibility: hidden;
                backface-visibility: hidden; */
            }
            #box .front {
                 line-height: 196px;
                width: 296px;
                height: 196px;
                transform: rotateY(0deg) translateZ(50px);
                background: hsla(0, 100%, 50%, 0.7);
            }
            #box .back {
                width: 296px;
                 line-height: 196px;
                height: 196px;
                transform: rotateX(180deg) translateZ(50px);
                background: hsla(60, 100%, 50%, 0.7);
            }
            #box .right {
                width: 96px;
                height: 196px;
                left: 100px;
                line-height: 196px;
                transform: rotateY(90deg) translateZ(150px);
                background: hsla(120, 100%, 50%, 0.7);
            }
            #box .left {
                width: 96px;
                height: 196px;
                left: 100px;
                 line-height: 196px;
                transform: rotateY(-90deg) translateZ(150px);
                background: hsla(180, 100%, 50%, 0.7);
            }
            #box .top {
                width: 296px;
                height: 96px;
                 line-height: 96px;
                top: 50px;
                transform: rotateX(90deg) translateZ(100px);
                background: hsla(240, 100%, 50%, 0.7);
            }
            #box .bottom {
                width: 296px;
                height: 96px;
                 line-height: 96px;
                top: 50px;
                transform: rotateX(-90deg) translateZ(100px);
                background: hsla(300, 100%, 50%, 0.7);
            }
            #box.show-front { -webkit-transform: translateZ(-50px) rotateY(0deg); }
            #box.show-back { -webkit-transform: translateZ(-50px) rotateX(-180deg); }
            #box.show-right { -webkit-transform: translateZ(-150px) rotateY(-90deg); }
            #box.show-left { -webkit-transform: translateZ(-150px) rotateY(90deg); }
            #box.show-top { -webkit-transform: translateZ(-100px) rotateX(-90deg); }
            #box.show-bottom { -webkit-transform: translateZ(-100px) rotateX(90deg);}
            /* #box.flipped {
                 transform: translateX(-100%) rotateY(-180deg);
            } */
        </style>
    </head>
    <body>
        <section class="container">
            <div id="box" class="show-bottom">
                <figure class="front">1</figure>
                <figure class="back">2</figure>
                <figure class="right">3</figure>
                <figure class="left">4</figure>
                <figure class="top">5</figure>
                <figure class="bottom">6</figure>
            </div>
        </section>
        <button>change</button>
    <script>
        var showList = ["show-top","show-left","show-top","show-bottom","show-right","show-front"]
        var box = document.querySelector('#box');
        setInterval(() => {
            let i = Math.ceil(Math.random() * 5);

            box.setAttribute("class", showList[i]);
        },1000)
    </script>
    </body>
</html>
