<html>
<head>
<title>3D carousel</title>
<style>
    .container {
        width: 210px;
        height: 140px;
        position: relative;
        perspective: 1000;
        -webkit-perspective: 1000;
        margin: 0 auto 40px;
    }
    #carousel {
        width: 100%;
        height: 100%;
        position: absolute;
        -webkit-transform-style: preserve-3d;
        -webkit-transition: -webkit-transform 1s;
        transform-style: preserve-3d;
        transition: transform 1s;
        transform: translateZ(-288px);
    }
    #carousel figure {
        margin: 0;
        display: block;
        position: absolute;
        width: 186px;
        font-size: 80px;
        font-weight: bold;
        line-height: 116px;
        color: white;
        text-align: center;
        height: 116px;
        left: 10px;
        top: 10px;
        border: 2px solid black;
    }
    #carousel figure:nth-child(1) { transform: rotateY(0deg) translateZ(288px); background: hsla(0, 100%, 50%, 0.7);}
    #carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px); background: hsla(40, 100%, 50%, 0.7);}
    #carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px); background: hsla(80, 100%, 50%, 0.7);}
    #carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px); background: hsla(120, 100%, 50%, 0.7);}
    #carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px); background: hsla(160, 100%, 50%, 0.7);}
    #carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px); background: hsla(220, 100%, 50%, 0.7);}
    #carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px); background: hsla(260, 100%, 50%, 0.7);}
    #carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px); background: hsla(300, 100%, 50%, 0.7);}
    #carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px); background: hsla(340, 100%, 50%, 0.7);}
</style>
</head>
<body>
<div class="container">
  <div id="carousel">
    <figure>1</figure>
    <figure>2</figure>
    <figure>3</figure>
    <figure>4</figure>
    <figure>5</figure>
    <figure>6</figure>
    <figure>7</figure>
    <figure>8</figure>
    <figure>9</figure>
  </div>
</div>
<script>
    var carousel = document.querySelector('#carousel');
    var deg = 0;
    setInterval(() => {
        carousel.style.transform = `translateZ(-288px) rotateY(-${deg}deg)`;
        deg = deg + 40;
        if(deg > 320) deg=0;
    },1000)
</script>
</body>
</html>
export http_proxy=http://127.0.0.1:1087;export https_proxy=http://127.0.0.1:1087;
