<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bothCenter</title>
    <style media="screen">
      body {
        background: #f06d06;
        font-size: 20%;
        padding: 20px;
      }

      .fixedContent {
        position: relative;
        background: white;
        height: 200px;
        width: 60%;
        margin: 0 auto;
        padding: 20px;
        resize: both;
        overflow: auto;
      }
      /*.fixedContent div {
        background: black;
        color: white;
        width: 200px;
        height: 100px;
        margin: -70px 0 0 -120px;
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 20px;
      }*/
      /*if has not fixed width and height*/
      .fixedContent div {
        background: black;
        color: white;
        width: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 20px;
        resize: both;
        overflow: auto;
      }
      /*or you can use flex*/
      /*.parent {
        display: flex;
        justify-content: center;
        align-items: center;
      }*/
    </style>
  </head>
  <body>
    <main class="fixedContent">
      <div class="">
        I'm a block-level element a fixed height and width, centered vertically within my parent.
        with fixed Content;
      </div>
    </main>
  </body>
</html>
