<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
        font: 250%/1.6 Baskerville, Palatino, serif;
    }
    a {
    	background: linear-gradient(-45deg, transparent 40%, red 0, red 60%, transparent 0) 0 1em,
    	            linear-gradient(45deg, transparent 40%, red 0, red 60%, transparent 0) .1em 1em;
    	background-repeat: repeat-x;
    	background-size: .2em .1em;
    	text-shadow: .05em 0 white, -.05em 0 white;
      /* text-decoration-color : yellow; */
      /* text-decoration: underline; */
    }
    p:nth-child(2) a {
    	background: linear-gradient(90deg, gray 66%, transparent 0) repeat-x;
    	background-size: .2em 2px;
    	background-position: 0 1em;
    }
    </style>
  </head>
  <body>
    <p>“The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it.”</p>
    <p>“The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it.”</p>
  </body>
</html>
